set-option -sa terminal-overrides ",xterm*:Tc"

# set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# start numeration of windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"Config reloaded\"'"

# Reload tmux configuration 
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'frappe'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi  v  send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-tonggle
bind-key -T copy-mode-vi  y  send-keys -X copy-selection-and-cancel

bind-key  c  new-window      -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key  %  split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
